<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grazing Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Analysis.Grazing {CCELIM}"><tr><td>Analysis.Grazing {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grazing Analysis</h2>

<h3>Description</h3>

<p>This script is designed analyze the set of runs &lt;l&gt; against the approximate equations of the model.
</p>


<h3>Usage</h3>

<pre>
Analysis.Grazing(l = NULL, image.dir = "~/temp/", hash = digest(runif(1),
  algo = "crc32"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p>A list of the data sets to analyze. For each plot, the data saved in the files specified by l will be loaded and plotted.</p>
</td></tr>
<tr valign="top"><td><code>hash</code></td>
<td>
<p>The code used for the unique identification of the composite images. Default is CRC32 hash of l.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The prefered output directory for the generated images. Include the final '/' on linux/mac and '\' on windows.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
Analysis.Grazing(&lt;l&gt;)
</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
