<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.l2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.l2 {CCELIM}"><tr><td>get.l2 {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.l2</h2>

<h3>Description</h3>

<p>Returns a list of names that can be used to analyze an entire model run at a time.
</p>


<h3>Usage</h3>

<pre>
get.l2(name1, name2, range = c(1:9))
</pre>


<h3>Examples</h3>

<pre>
get.l2
</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
