<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: int_f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for int_f {CCELIM}"><tr><td>int_f {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>int_f</h2>

<h3>Description</h3>

<p>Used to determine the difference of two normally distributed sets based on their count, mean and SD.
</p>


<h3>Usage</h3>

<pre>
int_f(x, mu1, mu2, sd1, sd2)
</pre>


<h3>Examples</h3>

<pre>
in_f()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
