<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LIM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LIM {CCELIM}"><tr><td>LIM {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LIM</h2>

<h3>Description</h3>

<p>A top-level entrance point for running the model. Primarily designed as an example due to the lack of flexability when calling this script. Can be used to automate the running of the model.
</p>


<h3>Usage</h3>

<pre>
LIM(name = "temp", iter = 1e+06, out.length = 10000,
  burn.length = 1e+05, jmp = 1.3, cycle = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>A list of the data sets to analyze. For each plot, the data saved in the files specified by l will be loaded and plotted.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>The prefered output directory for the generated images. Include the final '/' on linux/mac and '\' on windows.</p>
</td></tr>
<tr valign="top"><td><code>out.length</code></td>
<td>
<p>The number of desired solutions to be saved.</p>
</td></tr>
<tr valign="top"><td><code>burn.length</code></td>
<td>
<p>The number of steps to take before running the model for real (i.e. saving solutions).</p>
</td></tr>
<tr valign="top"><td><code>jmp</code></td>
<td>
<p>The length of step to take between iterations of the model (should aim for an acceptance ratio of ~0.234)</p>
</td></tr>
<tr valign="top"><td><code>cycle</code></td>
<td>
<p>The Data set to be used for the running of the model.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
LIM()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
