<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMC.sample()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCMC.Sample {CCELIM}"><tr><td>MCMC.Sample {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMC.sample()</h2>

<h3>Description</h3>

<p>MCMC.sample()
</p>


<h3>Usage</h3>

<pre>
MCMC.Sample(A = NULL, B = NULL, E = NULL, F = NULL, G = NULL,
  H = NULL, sdB = NULL, iter = 3000, outputlength = 100,
  burn.length = 1000, jmp = 1, x0 = NULL, test = TRUE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A matrix containing all the approximate equations.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>A vector containing all the measured values.</p>
</td></tr>
<tr valign="top"><td><code>E</code></td>
<td>
<p>A matrix containing all the exact equations.</p>
</td></tr>
<tr valign="top"><td><code>F</code></td>
<td>
<p>A vector containing the solutions to the exact equations.</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>A matrix containing all the inequality relations.</p>
</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
<p>A vector containing the solutions to the inequality relations.</p>
</td></tr>
<tr valign="top"><td><code>sdB</code></td>
<td>
<p>The vector containing the uncertainty of the B vector in terms of SD. A minimum, relative uncertainty of 0.1 percent is applied to all values (i.e. B value of 10+/-0 will be changed to +/- 0.01).</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>The number of steps for the simulation to run for.</p>
</td></tr>
<tr valign="top"><td><code>outputlength</code></td>
<td>
<p>The total number of output solutions to save for analysis. A solution is saved very iter/outputlength steps.</p>
</td></tr>
<tr valign="top"><td><code>burn.length</code></td>
<td>
<p>The number of steps to take before starting to sample the solutions.</p>
</td></tr>
<tr valign="top"><td><code>jmp</code></td>
<td>
<p>A measurement of length taken between steps. Smaller values yield a higher percentage of excepted solutions but slower convergence. Aim for a value which yields an acceptance ratio of ~0.234</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>An inital solution to start from. Useful for restarting a simulation from a particular point.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A boolean switch to turn on or off the progress counter.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
MCMC.Sample()
</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
