<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mirror This function is taken, nearly unaltered, from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mirror {CCELIM}"><tr><td>mirror {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mirror
This function is taken, nearly unaltered, from the limSolve package which can be found on CRAN.</h2>

<h3>Description</h3>

<p>Mirror
This function is taken, nearly unaltered, from the limSolve package which can be found on CRAN.
</p>


<h3>Usage</h3>

<pre>
mirror(q1, g, h, k = length(q), jmp)
</pre>


<h3>Examples</h3>

<pre>
mirror()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
