<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Norm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norm {CCELIM}"><tr><td>norm {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Norm</h2>

<h3>Description</h3>

<p>This function calculates X * X.
</p>


<h3>Usage</h3>

<pre>
norm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>B E F G H</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
norm()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
