<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Notify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for notify {CCELIM}"><tr><td>notify {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Notify</h2>

<h3>Description</h3>

<p>This function allows the automated notification of the completetion of the model.
</p>


<h3>Usage</h3>

<pre>
notify(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the model run that is now completed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
notify()
</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
