<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.approximate.sd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.approximate.abs {CCELIM}"><tr><td>plot.approximate.abs {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.approximate.sd</h2>

<h3>Description</h3>

<p>plot.approximate.sd
</p>


<h3>Usage</h3>

<pre>
plot.approximate.abs(image.dir, hash, l)
</pre>


<h3>Examples</h3>

<pre>
plot.approximate.sd()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
