<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ReadModel()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadModel {CCELIM}"><tr><td>ReadModel {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ReadModel()</h2>

<h3>Description</h3>

<p>This script is the first stage of the inverse modeling workflow. Here the excel model is imported and the matricies and arrays are generated. The function returns a dataframe &lt;model&gt; that can then be passed on to the RunModel() function.
A model consists of a dataframe with the folloing fields: $flows &lt;list of flow names&gt;, $Aa &lt;Approximate Matrix&gt;, $ba &lt;Solution of Aa&gt;, $Ae &lt;Exact Matrix&gt;, $be &lt;Solution of Ae&gt;, $Gg &lt;Inequalities Matrix&gt;, $h &lt;ineqality Solutions&gt; ,$sdb &lt;Uncertainty in the measurements (SD)&gt;.
</p>


<h3>Usage</h3>

<pre>
ReadModel(file = "./inst/extdata/Example.xls",
  file2 = ".inst/extdata/Example_data.xls", cycle = 1, model.name = NULL,
  constraint.name = NULL, num.flows, num.exact = NULL, num.approx = NULL,
  num.ineq = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name with path to the excel spreadsheet containing the model.</p>
</td></tr>
<tr valign="top"><td><code>file2</code></td>
<td>
<p>The name (including path) of the excel file containing the b vectors.</p>
</td></tr>
<tr valign="top"><td><code>cycle</code></td>
<td>
<p>The cycle number indicating the rows within the excel file2 with the appropriate data.</p>
</td></tr>
<tr valign="top"><td><code>model.name</code></td>
<td>
<p>The name of the sheet in excel.</p>
</td></tr>
<tr valign="top"><td><code>num.flows</code></td>
<td>
<p>The count of the model flows.</p>
</td></tr>
<tr valign="top"><td><code>num.exact</code></td>
<td>
<p>The count of the exact equations used in the model.</p>
</td></tr>
<tr valign="top"><td><code>num.approx</code></td>
<td>
<p>The count of the approximate equations used in the model.</p>
</td></tr>
<tr valign="top"><td><code>num.ineq</code></td>
<td>
<p>The count of the inequality relations used in the model.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ReadModel(7, 4, 32)

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
