<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ReadFlowsSD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadFlowsSD {CCELIM}"><tr><td>ReadFlowsSD {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ReadFlowsSD</h2>

<h3>Description</h3>

<p>This script is designed to run and generate the analyses based on saved data.
</p>


<h3>Usage</h3>

<pre>
ReadFlowsSD(model, solution,
  Flow.Worksheet = "./Input/End2End2LayerCompartments.xlsx",
  flow.count = 31)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Flow.Worksheet</code></td>
<td>
<p>Location of the flow worksheet.</p>
</td></tr>
<tr valign="top"><td><code>flow.count</code></td>
<td>
<p>The number of flows to look for in the worksheet.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ReadFlows()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
