<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RunModel()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunModel {CCELIM}"><tr><td>RunModel {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RunModel()</h2>

<h3>Description</h3>

<p>Use this function to run the model that was generated by ReadModel().
</p>


<h3>Usage</h3>

<pre>
RunModel(model, iter = 1e+05, out.length = 100, burn.length = 10000,
  jmp = 1, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The loaded dataframe structure generated by ReadModel().</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>The total number of steps for the simulation to take. Well have to try out several orders of magnitude to ensure convergence of the Markov Chain.</p>
</td></tr>
<tr valign="top"><td><code>out.length</code></td>
<td>
<p>The number of solutions to output for analysis. A solution is saved every iter/out.length steps.</p>
</td></tr>
<tr valign="top"><td><code>jmp</code></td>
<td>
<p>The relative distance between one step and the next. Larger the value the more likely a step to be rejected, and the smaller the step the more of them that will be required to reach convergence. (I adjust it to achive an acceptance ratio of ~0.234).</p>
</td></tr>
<tr valign="top"><td><code>iter.burn</code></td>
<td>
<p>The number of steps to take before sampling solutions for the final output. (Typically some fraction of iter.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>solution of the xsample run as a dataframe.
</p>


<h3>Examples</h3>

<pre>
RunModel(model.A, iter=1e5, out.length=150, iter.burn=10000, jmp=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
