<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SaveSolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SaveSolution {CCELIM}"><tr><td>SaveSolution {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SaveSolution</h2>

<h3>Description</h3>

<p>SaveSolution
</p>


<h3>Usage</h3>

<pre>
SaveSolution(solution, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>solution</code></td>
<td>
<p>The dataframe created by RunModel()</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A unique name from the run.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
SaveSolution()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
