<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSR {CCELIM}"><tr><td>SSR {CCELIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SSR</h2>

<h3>Description</h3>

<p>This function calculates the difference of the sum of the squared residuals.
</p>


<h3>Usage</h3>

<pre>
SSR(q1, q2, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q1</code></td>
<td>
<p>The prior solution</p>
</td></tr>
<tr valign="top"><td><code>q2</code></td>
<td>
<p>The proposed solution</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The matrix</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>The goal solution</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
SSR()

</pre>

<hr /><div style="text-align: center;">[Package <em>CCELIM</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
